INPUT(
./release\main.o
./release\mainwindow.o
./release\loginwindow.o
./release\exitdialog.o
./release\pdftabmanager.o
./release\mediatabmanager.o
./release\contenttabmanager.o
./release\manager.o
./release\jsondatahandler.o
./release\youtubethumbnail.o
./release\activitytabmanager.o
./release\thumbnail.o
./release\pdfthumbnail.o
./release\webthumbnail.o
./release\webtabmanager.o
./release\groupedthumbnail.o
./release\groupmanager.o
./release\moc_mainwindow.o
./release\moc_loginwindow.o
./release\moc_exitdialog.o
./release\moc_pdftabmanager.o
./release\moc_mediatabmanager.o
./release\moc_contenttabmanager.o
./release\moc_manager.o
./release\moc_jsondatahandler.o
./release\moc_youtubethumbnail.o
./release\moc_activitytabmanager.o
./release\moc_thumbnail.o
./release\moc_pdfthumbnail.o
./release\moc_webthumbnail.o
./release\moc_webtabmanager.o
./release\moc_groupedthumbnail.o
./release\moc_groupmanager.o
);
